app/views/static_pages/landing_page.html.erb
<div class="container">
    <h1>Hello World</h1>
    <div class="card" style="width: 18rem;">
        <img alt="..." class="card-img-top" src="..." />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a class="btn btn-primary" href="#">Go somewhere</a>
        </div>
    </div>
    <i class="fas fa-home"></i>
    <br />
    <%= link_to  privacy_policy_path, class: "btn btn-lg btn-warning" do %>
    <i class="fas fa-file-word"></i>
    Privacy Policy
    <% end %>
    <%= link_to  courses_path, class: "btn btn-lg btn-success" do %>
    <i class="fa fa-book"></i>
    Course
    <% end %>
</div>

app/views/static_pages/landing_page.html.haml
.container
  %h1 Hello World
  .card{:style => "width: 18rem;"}
    %img.card-img-top{:alt => "...", :src => "..."}/
    .card-body
      %h5.card-title Card title
      %p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      %a.btn.btn-primary{:href => "#"} Go somewhere
  %i.fas.fa-home
  %br/
  = link_to  privacy_policy_path, class: "btn btn-lg btn-warning" do
    %i.fas.fa-file-word
    Privacy Policy
  = link_to  courses_path, class: "btn btn-lg btn-success" do
    %i.fa.fa-book
    Course
